spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/udesk?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=19870824

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.ldap.urls=ldap://192.168.1.210:3060
spring.ldap.username=cn=orcladmin
spring.ldap.password=weblogic1

udesk.email=liyuan642@126.com
udesk.password=19870824abczxc
udesk.url=https://jinchuang.udesk.cn/
udesk.key=352468f9ed8d72cd1004cfa7b9138ccc
udesk.token=c751f6bb-3675-4b8e-9007-f1b21c9684a9
udesk.scoreFilterId=650059

wechat.appId=wxe046330b69c05b15
wechat.appSecret=ada249972cb616a245b6cfa2a952c1c8

